# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.98 0.50063 0.02702
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.98 0.04758 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 489.99998
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

